app/views/layouts/_footer.html.erb
<div class="container">
  <hr>
    <footer>
      <p>&copy; Bogdan Cadar - 2018</p>

      <!--Modal condainer-->
      <div class="container">
        <!-- Button trigger modal -->
        <button id="mock-btn" type="button" class="btn btn-warning orange-btn btn-sm">
          Mocked Food
        </button>

        <button type="button" class="btn btn-warning orange-btn btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">
          Add food
        </button>

        <!-- Modal for adding food-->
        <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add food:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="col-sm">
                    <form id="add-food-form">
                      <div class="form-group">
                        <label>ID:</label>
                        <input id="input-id" class="form-control" type="number" placeholder="0" required>
                      </div>
                      <div class="form-group">
                        <label>Name:</label>
                        <input id="input-name" class="form-control" type="text" placeholder="Burger" required>
                      </div>
                      <div class="form-group">
                        <label>Category:</label>
                        <input id="input-category" class="form-control" type="text" placeholder="Main Course" required>
                      </div>
                      <div class="form-group">
                        <label>Price:</label>
                        <input id="input-price" class="form-control" type="number" placeholder="10" required>
                      </div>
                      <div class="form-group">
                        <label>Photo Link:</label>
                        <input id="input-photo" class="form-control" type="text" placeholder="https://photo.com/9e8f...">
                      </div>
                      <button id="button-submit" type="submit" class="btn orange-btn">Add</button>
                    </form>
                  </div>
                </div>
              </div>
              <br>
              <div class="container">
                <div class="modal-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Category</th>
                        <th scope="col">Price</th>
                        <th scope="col">Photo</th>
                        <th scope="col"><i class="fas fa-times"></i></th>
                      </tr>
                    </thead>
                    <tbody class="food-list-view">
                      <!--table content-->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

app/views/layouts/_footer.html.haml
.container
  %hr/
  %footer
    %p © Bogdan Cadar - 2018
    / Modal condainer
    .container
      / Button trigger modal
      %button#mock-btn.btn.btn-warning.orange-btn.btn-sm{:type => "button"}
        Mocked Food
      %button.btn.btn-warning.orange-btn.btn-sm{"data-target" => ".bd-example-modal-lg", "data-toggle" => "modal", :type => "button"}
        Add food
      / Modal for adding food
      #exampleModal.modal.fade.bd-example-modal-lg{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
        .modal-dialog.modal-lg{:role => "document"}
          .modal-content
            .modal-header
              %h5#exampleModalLabel.modal-title Add food:
              %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
                %span{"aria-hidden" => "true"} ×
            .modal-body
              .container
                .col-sm
                  %form#add-food-form
                    .form-group
                      %label ID:
                      %input#input-id.form-control{:placeholder => "0", :required => "", :type => "number"}/
                    .form-group
                      %label Name:
                      %input#input-name.form-control{:placeholder => "Burger", :required => "", :type => "text"}/
                    .form-group
                      %label Category:
                      %input#input-category.form-control{:placeholder => "Main Course", :required => "", :type => "text"}/
                    .form-group
                      %label Price:
                      %input#input-price.form-control{:placeholder => "10", :required => "", :type => "number"}/
                    .form-group
                      %label Photo Link:
                      %input#input-photo.form-control{:placeholder => "https://photo.com/9e8f...", :type => "text"}/
                    %button#button-submit.btn.orange-btn{:type => "submit"} Add
            %br/
            .container
              .modal-body
                %table.table
                  %thead
                    %tr
                      %th{:scope => "col"} ID
                      %th{:scope => "col"} Name
                      %th{:scope => "col"} Category
                      %th{:scope => "col"} Price
                      %th{:scope => "col"} Photo
                      %th{:scope => "col"}
                        %i.fas.fa-times
                  %tbody.food-list-view
                    / table content
