app/views/layouts/_header.html.haml
/ Main jumbotron for a primary marketing message or call to action
.jumbotron
  .container
    %nav.navbar.navbar-expand-md.navbar-dark
      %a.navbar-brand{:href => "/"}
        .logo
        %p.lg-txt EurekaCaffe
      %button.navbar-toggler{"data-target" => "#navbar7", "data-toggle" => "collapse", :type => "button"}
        %span.navbar-toggler-icon
      #navbar7.navbar-collapse.collapse.justify-content-stretch
        %ul.navbar-nav.ml-auto
          %li.nav-item
            = link_to "HOME",    root_path, class: "nav-link"
          %li.dot-hide
            %p.dot ▪
          %li.nav-item
            = link_to "ABOUT",    about_path, class: "nav-link"
          %li.dot-hide
            %p.dot ▪
          %li.nav-item
            = link_to "SERVICE",    service_path, class: "nav-link"
          %li.dot-hide
            %p.dot ▪
          %li.nav-item
            = link_to "BLOG",    blog_path, class: "nav-link"
          %li.dot-hide
            %p.dot ▪
          %li.nav-item
            = link_to "CONTACT",    contact_path, class: "nav-link"
  .container
    %h1.display-3.jumb-title Ordering food
    .row.im-centered
      .col-xs
        %svg{:height => "5", :width => "90"}
          %line{:style => "stroke:rgb(255, 145, 0);stroke-width:2", :x1 => "90"}
      .col-xs
        %i.fas.fa-utensils.jumb-title
      .col-xs
        %svg{:height => "5", :width => "90"}
          %line{:style => "stroke:rgb(255, 145, 0);stroke-width:2", :x1 => "90"}
    %p.jumb-title First we eat, then we do everything else.

app/views/layouts/_header.html.erb
<!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark">
        <a href="/" class="navbar-brand">
          <div class="logo"></div>
          <p class="lg-txt">Eureka</br>Caffe</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <%= link_to "HOME",    root_path, class: "nav-link" %>
            </li>
            <li class="dot-hide">
              <p class="dot">▪</p>
            </li>
            <li class="nav-item">
              <%= link_to "ABOUT",    about_path, class: "nav-link" %>
            </li>
            <li class="dot-hide">
              <p class="dot">▪</p>
            </li>
            <li class="nav-item">
              <%= link_to "SERVICE",    service_path, class: "nav-link" %>
            </li>
            <li class="dot-hide">
              <p class="dot">▪</p>
            </li>
            <li class="nav-item">
              <%= link_to "BLOG",    blog_path, class: "nav-link" %>
            </li>
            <li class="dot-hide">
              <p class="dot">▪</p>
            </li>
            <li class="nav-item">
              <%= link_to "CONTACT",    contact_path, class: "nav-link" %>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container">
      <h1 class="display-3 jumb-title">Ordering food</h1>
      <div class="row im-centered">
        <div class="col-xs">
          <svg height="5" width="90">
            <line x1="90" style="stroke:rgb(255, 145, 0);stroke-width:2" />
          </svg>
        </div>
        <div class="col-xs">
          <i class="fas fa-utensils jumb-title"></i>
        </div>
        <div class="col-xs">
          <svg height="5" width="90">
            <line x1="90" style="stroke:rgb(255, 145, 0);stroke-width:2" />
          </svg>
        </div>
      </div>
      <p class="jumb-title">First we eat, then we do everything else.</p>
    </div>
  </div>
